<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Monoton|Roboto+Mono:500|Roboto+Slab&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/50431c9a29.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/footer.css">

  <title>Home</title>
</head>

<body>
  <section>
    <header class="fixed-top">
      <div class="container-fluid">
        <div class="navbar-1">
          <nav class="navbar navbar-dark navbar-expand-sm">
            <a class="logo " href="#">
              TrackMyHealth
            </a>

            <div class="container-fluid px-0 d-flex flex-column">

              <div class="row container-fluid px-0 nav-care" style="border-bottom:1px dashed red">
                <div class="care-project">
                  <div class="div1">
                    <div class="project-owner-name">
                      Sick Person1
                      <span>Care Recipient</span>
                    </div>
                  </div>

                  <div class="div2">
                    <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        View Projects
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">
                          Sick Person2
                        </a>
                        <a class="dropdown-item font-weight-bold" href="#" style="color:#ed2b33ff;">
                          + New Project
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar-list-2"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span>
                    <i class="fas fa-ellipsis-h"></i>
                  </span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-list-2">
                  <ul class="navbar-nav ml-auto">

                    <button type="button" class="btn care-coordinator">
                      GET A CARE COORDINATOR
                    </button>

                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fas fa-user-plus"></i>
                        Sign up
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fas fa-sign-in-alt"></i>
                        Log in
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="container-fluid px-0 nav-trackmyhealth">
                <div class="collapse navbar-collapse" id="navbar-list-2">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="dropdown">
                        <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false" href="">
                          Labs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">View all labs</a>
                        </div>
                      </div>
                    </li>

                    <li class="nav-item">
                      <div class="dropdown">
                        <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false" href="">
                          Partners
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Labs</a>
                          <a class="dropdown-item" href="#">Phlebotomist</a>
                        </div>
                      </div>
                    </li>

                    <li class="nav-item">
                      <a href="">Medical Store</a>
                      <!-- <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        Partners
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Labs</a>
                        <a class="dropdown-item" href="#">Phlebotomist</a>
                      </div>
                    </div> -->
                    </li>

                    <li class="nav-item">
                      <a href="">About us</a>
                      <!-- <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        Partners
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Labs</a>
                        <a class="dropdown-item" href="#">Phlebotomist</a>
                      </div>
                    </div> -->
                    </li>

                    <li class="nav-item">
                      <a href="">Contact</a>
                      <!-- <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        Partners
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Labs</a>
                        <a class="dropdown-item" href="#">Phlebotomist</a>
                      </div>
                    </div> -->
                    </li>

                    <li class="nav-item">
                      <a href="">Blog</a>
                      <!-- <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        Partners
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Labs</a>
                        <a class="dropdown-item" href="#">Phlebotomist</a>
                      </div>
                    </div> -->
                    </li>

                    <li class="nav-item">
                      <a href="">Advisory</a>
                      <!-- <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        Partners
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Labs</a>
                        <a class="dropdown-item" href="#">Phlebotomist</a>
                      </div>
                    </div> -->
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div class="container navbar navbar-expand-sm navbar-2">
        <div class="collapse navbar-collapse" id="navbar-list-2">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">
                <i class="fas fa-home"></i>
                Home
                <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="task.html">
                <i class="fas fa-tasks"></i>
                Tasks
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="far fa-calendar-alt"></i>
                Calendar
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-capsules"></i>
                Medications
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-address-book"></i>
                Contacts
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-file-alt"></i>
                Documents
              </a>
            </li>
          </ul>

          <div class="ml-auto">
            <button type="button" class="btn" data-toggle="modal" data-target="#invite-others">
              + Invite others
            </button>
          </div>
        </div>
      </div>
    </header>
  </section>

  <section class="body-section">
    <div class="container">
      <div class="d-flex flex-wrap justify-content-center">
        <div class="col-lg-6 col-md-7 message-1">
          <div>
            <textarea name="send-message" id="send-message" cols="71" rows="5"
              placeholder="Write a message to the care recipient."></textarea>
          </div>

          <div class="d-flex justify-content-end send-btn">
            <button type="button" class="btn">
              Send
            </button>
          </div>

          <hr>

          <div class="row activity px-3">
            <i class="fas fa-align-left"></i>
            ALL ACTIVITY
          </div>

          <div class="card">
            <div class="card-header">
              <b>Suman</b> sent a message on <b>Task name1</b>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="name-logo">
                  <h1 id="name-letter" class="text-uppercase"></h1>
                </div>

                <div class="name-details">
                  <h5 id="name">Suman</h5>
                  <h6>Feb 29, 3.30 PM</h6>
                </div>
              </div>

              <div class="name-message">
                Hello! How are you?
              </div>

              <button type="button" class="btn my-1" onclick="replyMessage()">
                <i class="fas fa-reply"></i>
                Reply
              </button>

              <div id="replied-text"></div>

              <div id="replied-message"></div>
            </div>
          </div>

          <!-- ============================================ -->
          <div class="card">
            <div class="card-header">
              <b>Prem</b> replied to <b>Suman</b> on <b>Task name1</b>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="reply-name-logo">
                  <h1>P</h1>
                </div>

                <div class="reply-name-details">
                  <h5>Prem</h5>
                  <h6>Feb 29, 3.30 PM</h6>
                </div>
              </div>

              <div class="reply-name-message">
                Hi, Suman I am fine. How are you?
              </div>

              <button type="button" class="btn my-1" onclick="reply-msg">
                <i class="fas fa-reply"></i>
                Reply
              </button>
            </div>
          </div>
          <!-- ============================================ -->

          <div class="card">
            <div class="card-header">
              <b>Suman</b> sent a message on <b>visit consultant</b>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="name-logo">
                  <h1>S</h1>
                </div>

                <div class="name-details">
                  <h5>Suman</h5>
                  <h6>Feb 29, 3.30 PM</h6>
                </div>
              </div>

              <div class="name-message">
                Hello! How are you?
              </div>

              <button type="button" class="btn my-1">
                <i class="fas fa-reply"></i>
                Reply
              </button>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <b>Suman</b> sent a message on <b>visit consultant</b>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="name-logo">
                  <h1>S</h1>
                </div>

                <div class="name-details">
                  <h5>Suman</h5>
                  <h6>Feb 29, 3.30 PM</h6>
                </div>
              </div>

              <div class="name-message">
                Hello! How are you?
              </div>

              <button type="button" class="btn my-1">
                <i class="fas fa-reply"></i>
                Reply
              </button>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <b>Suman</b> sent a message on <b>visit consultant</b>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="name-logo">
                  <h1>S</h1>
                </div>

                <div class="name-details">
                  <h5>Suman</h5>
                  <h6>Feb 29, 3.30 PM</h6>
                </div>
              </div>

              <div class="name-message">
                Hello! How are you?
              </div>

              <button type="button" class="btn my-1">
                <i class="fas fa-reply"></i>
                Reply
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 message-2">
          <div class="care-owner">
            <h1>CARE RECIPIENT</h1>

            <div class="row recipient">
              <div class="name-logo">
                <h2>S</h2>
              </div>

              <div class="name-details my-auto">
                <h5>Sick Person1</h5>
              </div>
            </div>

            <a href="">Care Recipient Details</a>
          </div>

          <hr>

          <div class="care-team">
            <h1>CARE TEAM</h1>

            <div class="row accepted">
              <div class="name-logo">
                <h2>R</h2>
              </div>

              <div class="name-details">
                <h5>Raja</h5>
                <h6>Creator/Admin</h6>
              </div>

              <div class="edit">
                <button type="button" class="btn" data-toggle="modal" data-target="#accepted-member">
                  Edit
                </button>
              </div>
            </div>

            <div class="row accepted">
              <div class="name-logo">
                <h2>S</h2>
              </div>

              <div class="name-details">
                <h5>Suman</h5>
                <h6>Care Team Member</h6>
              </div>

              <div class="edit">
                <button type="button" class="btn" data-toggle="modal" data-target="#accepted-member">
                  Edit
                </button>
              </div>
            </div>

            <div class="row accepted">
              <div class="name-logo">
                <h2>P</h2>
              </div>

              <div class="name-details">
                <h5>Prem</h5>
                <h6>Care Team Member</h6>
              </div>

              <div class="edit">
                <button type="button" class="btn" data-toggle="modal" data-target="#accepted-member">
                  Edit
                </button>
              </div>
            </div>

            <div class="row pending">
              <div class="name-logo">
                <h4>
                  <i class="fas fa-ellipsis-h"></i>
                </h4>
              </div>

              <div class="name-details">
                <h5>Sindhu</h5>
                <h6>Status pending...</h6>
              </div>

              <div class="edit">
                <button type="button" class="btn" data-toggle="modal" data-target="#pending-member">
                  Edit
                </button>
              </div>
            </div>

            <div class="row pending">
              <div class="name-logo">
                <h4>
                  <i class="fas fa-ellipsis-h"></i>
                </h4>
              </div>

              <div class="name-details">
                <h5>Uday</h5>
                <h6>Status pending...</h6>
              </div>

              <div class="edit">
                <button type="button" class="btn" data-toggle="modal" data-target="#pending-member">
                  Edit
                </button>
              </div>
            </div>

            <div class="invite-others">
              <a href="#" data-toggle="modal" data-target="#invite-others">
                Invite others to the TrackMyHealth
              </a>
            </div>

            <hr>

            <div class="current-plan">
              <h1>Current Plan</h1>
              <div class="row">
                <div class="div">
                  <i class="far fa-laugh-beam"></i>
                </div>
                <h2 class="my-auto">Free Plan</h2>
              </div>

              <a href="">
                Upgrade to get a TrackMyHealth
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <!-- Modal for accepted member Care Team-->
    <div class="modal fade" id="accepted-member" tabindex="-1" role="dialog" aria-labelledby="accepted-member"
      aria-hidden=" true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Care Team</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4><b>Suman</b></h4>
            <div>
              <ul>
                <li>
                  <input id="radio1" name="radio" type="radio" class="radio" checked="checked">
                  <label for="radio1">Care Team Member</label>
                </li>
                <li>
                  <input id="radio2" name="radio" type="radio" class="radio">
                  <label for="radio2">Admin</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger font-weight-bold revoke">Revoke</button>
            <button type="button" class="btn btn-success font-weight-bold save">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for pending member Care Team-->
    <div class="modal fade" id="pending-member" tabindex="-1" role="dialog" aria-labelledby="pending-member"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Care Team</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="pend-1">
              <h5>Invitation to Care Team : <b>Sindhu</b></h5>
              <p>If the invitee can't find the email in their inbox ask them to check their junk or spam folder. If the
                email address is incorrect you can revoke the invite and send a new one.</p>
            </div>

            <hr>

            <div class="pend-2">
              <p>Raja invited Sindhu (sindhuilluru810@gmail.com) to join the Care Team on 02/25/2020.</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger font-weight-bold revoke">Revoke Invite</button>
            <button type="button" class="btn btn-success font-weight-bold save">Resend Invite</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for inviting others to Care Team-->
    <div class="modal fade" id="invite-others" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Care Team</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="pend-1">
              <h5>Invite others to join the Care Team for <b>Sick Person's Name</b></h5>
              <p>Invite family and friends to join this care project so they can stay up to date on all tasks and
                participate in the conversations.</p>
            </div>

            <hr>

            <div class="pend-2">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    Name
                  </span>
                </div>
                <input type="text" class="form-control" placeholder="Enter name" aria-label="Enter name"
                  aria-describedby="basic-addon1">
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    Email
                  </span>
                </div>
                <input type="email" class="form-control" placeholder="Enter email" aria-label="Enter email"
                  aria-describedby="basic-addon2">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success font-weight-bold save">Send Invite</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="logo">
            <h1>TrackMyHealth</h1>
          </div>

          <div class="company">
            <h1>Company</h1>
            <ul class=" list-unstyled">
              <li class="">
                <a href="">
                  About us
                </a>
              </li>
              <li class="">
                <a href="">
                  Services
                </a>
              </li>
              <li class="">
                <a href="">
                  Refer a friend
                </a>
              </li>
              <li class="">
                <a href="">
                  Become a care coordinator
                </a>
              </li>
              <li class="">
                <a href="">
                  Careers
                </a>
              </li>
            </ul>
          </div>

          <div class="explore">
            <h1>Explore</h1>
            <ul class=" list-unstyled">
              <li class="">
                <a href="">
                  Blog
                </a>
              </li>
              <li class="">
                <a href="">
                  Phlebotomist
                </a>
              </li>
              <li class="">
                <a href="">
                  Medical labs
                </a>
              </li>
            </ul>
          </div>

          <div class="support">
            <h1>Support</h1>
            <ul class=" list-unstyled">
              <li class="">
                <a href="">
                  FAQ
                </a>
              </li>
              <li class="">
                <a href="">
                  Contact us
                </a>
              </li>
            </ul>
          </div>

          <div class="address">
            <h1>Address</h1>
            <div class="ml-3">
              <div class="row">
                <i class="fas fa-map-marker-alt mr-2 mt-1"></i>
                <p>#202, R R Towers Sonnappa Layout<br>H A Farm Post, Amrutahalli,
                  Bengaluru<br>Karnataka 560092</p>
              </div>
              <div class="row">
                <i class="fas fa-phone-volume mr-2 mt-1"></i>
                <p>+91-9380183066</p>
              </div>
              <div class="row">
                <i class="fas fa-envelope mr-2 mt-1"></i>
                <p>email2tmh@gmail.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="social-media">

          <div class="facebook">
            <a href="">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
          <div class="twitter">
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
          <div class="instagram">
            <a href="">
              <i class="fab fa-instagram-square"></i>
            </a>
          </div>
          <div class="linkedin">
            <a href="">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>

        </div>

        <hr>

        <div class="copy-right">
          <div>
            <h6>
              &copy; 2020 Copyright. Made With
              <i class="fas fa-heartbeat text-danger"></i>
              by
              <span>
                TrackMyHealth
              </span>
            </h6>
          </div>

          <div class="terms-privacy">
            <ul class="list-inline list-unstyled">
              <li class="list-inline-item">
                <a href="">
                  Terms & Conditions
                </a>
              </li>
              <li class="list-inline-item">
                <a href="">
                  Privacy policy
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script>
    $('.toast').toast('show')
  </script>

  <script src="./js/navbar.js"></script>
  <script src="./js/home.js"></script>
  <script src="./js/invite.js"></script>

</body>

</html>