<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Join Care Project</title>
</head>

<style>
  .msg {
    background: whitesmoke;
    padding: 15px;
    border-radius: 5px;
  }

  .join-btn button {
    background: rgb(235, 106, 106);
    font-weight: 600;
    color: white !important;
    letter-spacing: 2px;
    padding: 10px 20px;
  }

  .join-btn button:hover {
    background: rgb(211, 55, 55);

  }

  .our-work {
    text-align: center;
  }

  .our-work a {
    color: rgb(235, 106, 106);
    text-decoration: none;
  }

  .our-work a:hover {
    color: rgb(211, 55, 55);
  }

  .disclaimer p {
    text-align: justify;
    color: gray;
  }

  .disclaimer p {
    text-align: justify;
    color: gray;
  }

  .disclaimer span {
    color: blue;
    cursor: pointer;
  }
</style>

<body>


  <div style="position: absolute; top: 20%;">
    <div class="col-lg-5 mx-auto">
      <div class="card w-100 mb-2">
        <div class="card-body">
          <h5 class="card-title text-center">TrackMyHealth</h5>

          <hr>

          <p class="card-text">
            Hi, <span id="recivName">Sindhu</span>
            <br>
            <br>
            <span id="sendName">Raj</span> has invited you to join <b><span id="recipientName">Suman</span></b><b>'s</b>
            Care Project on TrackMyhealth
            <br>
            <br>
            Here is what <span id="sendName">Raj</span> had to say :
            <br>
            <div class="msg">
              <h6 id="sendName_msg">Please join the care team</h6>
            </div>
          </p>

          <div class="d-flex flex-wrap justify-content-center join-btn mb-4">
            <button type="button" class="btn">
              Join Care Project
            </button>
          </div>

          <div class="our-work">
            <h6>
              TrackMyHealth centralizes the essential expertise, tools and support to help families navigate the
              complex
              healthcare system.
            </h6>
            <a href="https://www.trackmyhealth.in">
              <u>Learn more about TrackMyHealth</u>
            </a>
          </div> 
        </div>
      </div>
    </div>
    <div class="col-lg-5 mx-auto disclaimer">
      <p>
        Confidentiality Notice: The information contained in this email message is intended only for the personal and
        confidential use of the intended recipient. If the reader of this message is not the intended recipient or an
        agent responsible for delivering it to the intended recipient, you are hereby notified that you have received
        this document in error and that any review, dissemination, distribution, or copying of this message is
        strictly
        prohibited. If you have received this communication in error, please notify
        <span><u>email2tmh@gmail.com</u></span>
        immediately and delete this original message.
      </p>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>