<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Monoton|Roboto+Mono:500|Roboto+Slab&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/50431c9a29.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/task.css">
  <link rel="stylesheet" href="./css/viewtask.css">
  <link rel="stylesheet" href="./css/footer.css">

  <title>View Task</title>
</head>

<body>
  <section>
    <header class="fixed-top">
      <div class="container-fluid">
        <div class="navbar-1">
          <nav class="navbar navbar-dark navbar-expand-sm">
            <a class="logo " href="#">
              TrackMyHealth
            </a>

            <div class="container-fluid px-0 d-flex flex-column">

              <div class="row container-fluid px-0 nav-care" style="border-bottom:1px dashed red">
                <div class="care-project">
                  <div class="div1">
                    <div class="project-owner-name">
                      Sick Person1
                      <span>Care Recipient</span>
                    </div>
                  </div>

                  <div class="div2">
                    <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        View Projects
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">
                          Sick Person2
                        </a>
                        <a class="dropdown-item font-weight-bold" href="#" style="color:#ed2b33ff;">
                          + New Project
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar-list-2"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span>
                    <i class="fas fa-ellipsis-h"></i>
                  </span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-list-2">
                  <ul class="navbar-nav ml-auto">

                    <button type="button" class="btn care-coordinator">
                      GET A CARE COORDINATOR
                    </button>

                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fas fa-user-plus"></i>
                        Sign up
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fas fa-sign-in-alt"></i>
                        Log in
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="container-fluid px-0 nav-trackmyhealth">
                <div class="collapse navbar-collapse" id="navbar-list-2">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="dropdown">
                        <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false" href="">
                          Labs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">View all labs</a>
                        </div>
                      </div>
                    </li>

                    <li class="nav-item">
                      <div class="dropdown">
                        <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false" href="">
                          Partners
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Labs</a>
                          <a class="dropdown-item" href="#">Phlebotomist</a>
                        </div>
                      </div>
                    </li>

                    <li class="nav-item">
                      <a href="">Medical Store</a>
                      <!-- <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        Partners
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Labs</a>
                        <a class="dropdown-item" href="#">Phlebotomist</a>
                      </div>
                    </div> -->
                    </li>

                    <li class="nav-item">
                      <a href="">About us</a>
                      <!-- <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        Partners
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Labs</a>
                        <a class="dropdown-item" href="#">Phlebotomist</a>
                      </div>
                    </div> -->
                    </li>

                    <li class="nav-item">
                      <a href="">Contact</a>
                      <!-- <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        Partners
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Labs</a>
                        <a class="dropdown-item" href="#">Phlebotomist</a>
                      </div>
                    </div> -->
                    </li>

                    <li class="nav-item">
                      <a href="">Blog</a>
                      <!-- <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        Partners
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Labs</a>
                        <a class="dropdown-item" href="#">Phlebotomist</a>
                      </div>
                    </div> -->
                    </li>

                    <li class="nav-item">
                      <a href="">Advisory</a>
                      <!-- <div class="dropdown">
                      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="">
                        Partners
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Labs</a>
                        <a class="dropdown-item" href="#">Phlebotomist</a>
                      </div>
                    </div> -->
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div class="container navbar navbar-expand-sm navbar-2">
        <div class="collapse navbar-collapse" id="navbar-list-2">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">
                <i class="fas fa-home"></i>
                Home
                <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="task.html">
                <i class="fas fa-tasks"></i>
                Tasks
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="far fa-calendar-alt"></i>
                Calendar
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-capsules"></i>
                Medications
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-address-book"></i>
                Contacts
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-file-alt"></i>
                Documents
              </a>
            </li>
          </ul>

          <div class="ml-auto">

          </div>
        </div>
      </div>
    </header>
  </section>

  <section class="view-body">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 task-left">
          <div class="create-task">
            <button type="button" class="btn" onclick="createTask()">
              + NEW TASK
            </button>
          </div>

          <div class="d-flex flex-column flex-wrap">
            <a href="#" onclick="plannedTask()">
              <h5>
                Planned <span id="count-planned">(2)</span>
                <i class="fas fa-angle-right float-right mr-2 mt-1 fa-lg" id="icon1"></i>
              </h5>
            </a>

            <a href="#" onclick="progressTask()">
              <h5>
                In Progress <span id="count-progress">(2)</span>
                <i class="fas fa-angle-right float-right mr-2 mt-1 fa-lg" id="icon2"></i>
              </h5>
            </a>

            <a href="#" onclick="completeTask()">
              <h5>
                Complete <span id="count-complete">(1)</span>
                <i class="fas fa-angle-right float-right mr-2 mt-1 fa-lg" id="icon3"></i>
              </h5>
            </a>

            <a href="#" onclick="cancelledTask()">
              <h5>
                Cancelled <span id="count-cancelled">(1)</span>
                <i class="fas fa-angle-right float-right mr-2 mt-1 fa-lg" id="icon4"></i>
              </h5>
            </a>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="view-task">
            <div class="task-category">
              <h6>Planned</h6>
            </div>
            <div class="task-title">
              <h3>Task Title1</h3>
            </div>

            <hr>

            <div class="task-summary">
              <h6>Summary</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quo?
              </p>
            </div>

            <hr>

            <div class="view-task-messages">
              <div class="message">
                <h6>Messages on this task</h6>
              </div>

              <textarea name="" id="" cols="74" rows="4" placeholder="Write a message about this task"></textarea>

              <div class="d-flex flex-wrap justify-content-end mb-3 send">
                <button type="button" class="btn btn-success">
                  Send
                </button>
              </div>

              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="name-logo">
                      <h1>P</h1>
                    </div>

                    <div class="name-details">
                      <h5>Prem</h5>
                      <h6>Feb 29, 3.30 PM</h6>
                    </div>
                  </div>

                  <div class="name-message">
                    Hi, Suman I am fine. How are you?
                  </div>

                  <button type="button" class="btn my-1" onclick="">
                    <i class="fas fa-reply"></i>
                    Reply
                  </button>
                </div>
              </div>

              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="name-logo">
                      <h1>R</h1>
                    </div>

                    <div class="name-details">
                      <h5>Raja</h5>
                      <h6>Feb 29, 3.30 PM</h6>
                    </div>
                  </div>

                  <div class="name-message">
                    Hi, Suman I am fine. How are you?
                  </div>

                  <button type="button" class="btn my-1" onclick="msg">
                    <i class="fas fa-reply"></i>
                    Reply
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="create-date">
            <h6>Created on</h6>
            <p>
              <span id="createDate">05/03/2020</span> by <span id="creator">Raja</span>
            </p>
          </div>

          <hr>

          <div class="schedule-date">
            <h6>Scheduled date</h6>
            <span id="start-date">10/03/2020</span> till <span id="end-date">30/05/2020</span>
          </div>

          <hr>

          <div class="status">
            <h6>Status</h6>
            <select class="custom-select custom-select-sm">
              <option value="1">Planned</option>
              <option value="2">In Progress</option>
              <option value="3">Complete</option>
              <option value="4">Cancelled</option>
            </select>
          </div>

          <hr>

          <div class="edit-task">
            <button type="button" class="btn">
              Edit task
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="logo">
            <h1>TrackMyHealth</h1>
          </div>

          <div class="company">
            <h1>Company</h1>
            <ul class=" list-unstyled">
              <li class="">
                <a href="">
                  About us
                </a>
              </li>
              <li class="">
                <a href="">
                  Services
                </a>
              </li>
              <li class="">
                <a href="">
                  Refer a friend
                </a>
              </li>
              <li class="">
                <a href="">
                  Become a care coordinator
                </a>
              </li>
              <li class="">
                <a href="">
                  Careers
                </a>
              </li>
            </ul>
          </div>

          <div class="explore">
            <h1>Explore</h1>
            <ul class=" list-unstyled">
              <li class="">
                <a href="">
                  Blog
                </a>
              </li>
              <li class="">
                <a href="">
                  Phlebotomist
                </a>
              </li>
              <li class="">
                <a href="">
                  Medical labs
                </a>
              </li>
            </ul>
          </div>

          <div class="support">
            <h1>Support</h1>
            <ul class=" list-unstyled">
              <li class="">
                <a href="">
                  FAQ
                </a>
              </li>
              <li class="">
                <a href="">
                  Contact us
                </a>
              </li>
            </ul>
          </div>

          <div class="address">
            <h1>Address</h1>
            <div class="ml-3">
              <div class="row">
                <i class="fas fa-map-marker-alt mr-2 mt-1"></i>
                <p>#202, R R Towers Sonnappa Layout<br>H A Farm Post, Amrutahalli,
                  Bengaluru<br>Karnataka 560092</p>
              </div>
              <div class="row">
                <i class="fas fa-phone-volume mr-2 mt-1"></i>
                <p>+91-9380183066</p>
              </div>
              <div class="row">
                <i class="fas fa-envelope mr-2 mt-1"></i>
                <p>email2tmh@gmail.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="social-media">

          <div class="facebook">
            <a href="">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
          <div class="twitter">
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
          <div class="instagram">
            <a href="">
              <i class="fab fa-instagram-square"></i>
            </a>
          </div>
          <div class="linkedin">
            <a href="">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>

        </div>

        <hr>

        <div class="copy-right">
          <div>
            <h6>
              &copy; 2020 Copyright. Made With
              <i class="fas fa-heartbeat text-danger"></i>
              by
              <span>
                TrackMyHealth
              </span>
            </h6>
          </div>

          <div class="terms-privacy">
            <ul class="list-inline list-unstyled">
              <li class="list-inline-item">
                <a href="">
                  Terms & Conditions
                </a>
              </li>
              <li class="list-inline-item">
                <a href="">
                  Privacy policy
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script>
    $('.toast').toast('show');
  </script>

  <script src="./js/task.js"></script>
  <script src="./js/invite.js"></script>
</body>

</html>